<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ima_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/tv_title_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ima_indicator"
        android:layout_centerHorizontal="true"
        android:text="家园"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@color/main_tabtextcolor"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
